{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "extends": ["config:recommended", ":semanticCommitsDisabled", "group:all"],
  "labels": ["dependencies"],
  "schedule": ["before 12pm on monday"],
  "packageRules": [
    {
      "matchDepNames": ["python"],
      "enabled": false
    }
  ]
}
