{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 12pm on monday"],
  "packageRules": [
    {
      "matchManagers": ["uv"],
      "groupName": "python dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
